<html>
<head>
	<title>anime.mov</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			color: #333;
                  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://c4.wallpaperflare.com/wallpaper/316/886/460/anime-one-piece-zoro-roronoa-wallpaper-preview.jpg");
                  background-size: cover;
		}
		header {
			background-color: #000;
			color: #fff;
			text-align: center;
			padding: 20px;
			position: relative;
		};
		header img {
			max-width: 100%;
			height: auto;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			line-height: 1.2;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		a:hover {
                  transform: translateY(5px);
			box-shadow: 0 5px 5px rgba(0,0,0,1);
                  background-color: #fff;
                  border-radius: 5px;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		footer {
			background-color: #000;
			color: #fff;

			padding: 20px;
                  text-align:center;
		}
		footer p {
			margin: 0;
			font-size: 16px;
                  margin-bottom:10px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://imgs.search.brave.com/NOHmSxKRd_kT8dUgqoNiESR1z9iCB6s8vX-2CR8LPVY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDEwNjY1/Nzg2LmpwZw">
		<a href="E:\college\projects\ANIME PROJECT\pages\login.html"><center><FONT color="red">LOGIN</center></a><br>
            <a href="E:\college\projects\ANIME PROJECT\pages\signin.html"><right><FONT color="red">SIGNUP</right></a>
	</header>
	<div class="container">
		<p><left><FONT color="grey">Anime - The best site to watch anime online for Free<br>
		Do you know that according to Google, the monthly search volume for anime related topics is up to over 1 Billion times? Anime is famous worldwide and it is no wonder we've seen a sharp rise in the number of free anime streaming sites.<br>

		Just like free online movie streaming sites, anime watching sites are not created equally, some are better than the rest, so we've decided to build Anime to be one of the best free anime streaming site for all anime fans on the world.<br>

		1/ What is Anime channel?<br>
		Anime is a free site to watch anime and you can even download subbed or dubbed anime in ultra HD quality without any registration or payment. By having No Ads in all kinds, we are trying to make it the safest site for free anime.<br>

		2/ Is Anime safe?<br>
		Yes we are, we do have only one Ads to cover the server cost and we keep scanning the ads 24/7 to make sure all are clean, If you find any ads that is suspicious, please forward us the info and we will remove it.<br>

		Thank you!</left></p>
		<a href="E:\college\projects\ANIME PROJECT\pages\source.html"><FONT color="red">VIEW FULL SITE-></a>
	</div>
	<footer>
		<p>&copy; 2023 Anime.org.<br>
            <img src="https://i.pinimg.com/736x/d4/2a/9b/d42a9bd7d283e658e75f0cb03413fbd8.jpg" alt="anime" width="1.5%">
            <a href="https://www.instagram.com/canjan_stark__0_0_7/?hl=en"><FONT color="white">INSTAGRAM</a><br>
            <img src="https://th.bing.com/th/id/OIP.hh4wt5PavRp4kRkwFkj3ugHaHa?w=169&h=180&c=7&r=0&o=5&pid=1.7" alt="anime" width="1.5%">
            <a href="https://www.facebook.com/badri.nath.391420"><FONT color="white">FACEBOOK</a>
