<!DOCTYPE html>
<html>
<head>
  <title>Bleach Episodes</title>
 	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			color: #c4302b;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		video {
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
			border: 5px solid #c4302b;
			border-radius: 5px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.2);
		}
		p {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: #1c1c1c;
			margin-top: 20px;
		}
	</style>
</head>
<body>
  <h1>Bleach Episodes</h1>
  <video width="640" height="480" controls>
    <source src="E:\JAYANTH\ANIME\BLEACH\Bleach - 001 [720p] [Dual] @Anime_Gallery.mkv" type="video/mp4">
  </video>
  <p>BLEACH EPISODE 1</p>
  <video width="640" height="480" controls>
    <source src="E:\JAYANTH\ANIME\BLEACH\Bleach - 002 [720p] [Dual] @Anime_Gallery.mkv" type="video/mp4">
  </video>
  <p>BLEACH EPISODE 2</p>
  <video width="640" height="480" controls>
    <source src="E:\JAYANTH\ANIME\BLEACH\Bleach - 003 [720p] [Dual] @Anime_Gallery.mkv" type="video/mp4">
  </video>
  <p>BLEACH EPISODE 3</p>
</body>
</html>
