<html>
<head>
	<title>demon slayer</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			color: #c4302b;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		video {
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
			border: 5px solid #c4302b;
			border-radius: 5px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.2);
		}
		p {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: #1c1c1c;
			margin-top: 20px;
		}
	</style>
</head>
<body>
<h1>DEMON SLAYER</h1>
<video width="640" height="480" controls>
  <source src="E:\JAYANTH\ANIME\demon slayer s3\s3e01.mkv" type="video/mp4">
</video>
<p>episode number:01</p>
<video width="640" height="480" controls>
  <source src="E:\JAYANTH\ANIME\demon slayer s3\s3e02.mkv" type="video/mp4">
</video><br>
<p>episode no:02</p>
<video width="640" height="480" controls>
  <source src="E:\JAYANTH\ANIME\demon slayer s3\s3e03.mkv" type="video/mp4">
</video>
<p>episode number:03</p>
<video width="640" height="480" controls>
  <source src="E:\JAYANTH\ANIME\demon slayer s3\[AO] [S03-E04] Demon Slayer [1080p] [Sub].mkv" type="video/mp4">
</video>
<p>episode number:04</p>
<video width="640" height="480" controls>
  <source src="E:\JAYANTH\ANIME\demon slayer s3\[AO] [S03-E05] Demon Slayer [4K] [Sub].mkv" type="video/mp4">
</video>
<p>episode number:05</p>
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url("https://th.bing.com/th/id/OIP.eYp3DrA_CWL6FcIsLnOQlAHaFP?w=280&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>
</body>
</head>
</html>