<!DOCTYPE html>
<html>
<head>
	<title>One Piece Episodes</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			color: #c4302b;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		video {
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
			border: 5px solid #c4302b;
			border-radius: 5px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.2);
		}
		p {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: #1c1c1c;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>One Piece Episodes</h1>
	<video width="640" height="480" controls>
	  <source src="E:\JAYANTH\ANIME\ONE PIECE\1059.mkv" type="video/mp4">
	</video>
	<p>Episode Number: 1059</p>
	<video width="640" height="480" controls>
	  <source src="E:\JAYANTH\ANIME\ONE PIECE\1060.mkv" type="video/mp4">
	</video>
	<p>Episode Number: 1060</p>
	<video width="640" height="480" controls>
	  <source src="E:\JAYANTH\ANIME\ONE PIECE\1061.mkv" type="video/mp4">
	</video>
	<p>Episode Number: 1061</p>
</body>
</html>
