<html>
<head>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			color: #c4302b;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		video {
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
			border: 5px solid #c4302b;
			border-radius: 5px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.2);
		}
		p {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: #1c1c1c;
			margin-top: 20px;
		}
	</style>
<h1><center>ONE PIECE FLIM GOLD</center></h1>
<body>
<video width="640" height="480" controls>
  <source src="E:\JAYANTH\ANIME\ANIME MOVIE\One.Piece.Film.Gold.2016.1080p.BluRay.x264.AAC5.1-[YTS.MX].mp4" type="video/mp4">
</video>
</body>
</head>
</html>